
PORT = 3000

MONGO_URI = mongodb://localhost:27017/advance_jwt_auth_esm

# JWT Secrets
ACCESS_TOKEN_SECRET = thisisanexampleofjwtaccesssecretthisisanexampleofjwtaccesssecret
REFRESH_TOKEN_SECRET = thisisanexampleofjwtrefreshsecretthisisanexampleofjwtrefreshsecret

# JWT Expiry
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_EXPIRY = 7d

# JWT issuer and audience (claims inside JWT)

# issuer - ensure token was created by your service
JWT_ISSUER = myapp-jwt-auth

# audience - ensure token was meant for your app
JWT_AUDIENCE = myapp-jwt-auth-client